
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Search Plus AI - الدعم الفني</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: #f9f9f9;
      margin: 0; padding: 0; color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
    header {
      background-color: #1f2937;
      color: #fff;
      width: 100%;
      padding: 20px 0;
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 40px;
    }
    section {
      background: white;
      padding: 30px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
      max-width: 400px;
      width: 100%;
    }
    a.email-link {
      color: #2563eb;
      font-weight: 600;
      text-decoration: none;
      font-size: 1.2rem;
    }
    footer {
      margin-top: auto;
      padding: 15px;
      width: 100%;
      background-color: #1f2937;
      color: white;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>Search Plus AI</header>

  <section>
    <h2>الدعم الفني</h2>
    <p>لأي استفسارات أو دعم، الرجاء التواصل معنا عبر البريد الإلكتروني التالي:</p>
    <p><a href="mailto:support@searchplus-ai.com" class="email-link">support@searchplus-ai.com</a></p>
  </section>

  <footer>© 2025 Search Plus AI. جميع الحقوق محفوظة.</footer>
</body>
</html>
